###
GET http://localhost:8080/user_profile/ 
Content-Type: application/json
###
GET http://localhost:8080/user_profile/Bokatan
Content-Type: application/json
###
POST http://localhost:8080/user_profile/ HTTP/1.1
Content-Type: application/json

{
  "username": "Bokatan",
  "password": "darksaber",
  "email": "bobo@gmail.com",
  "state": "Utah",
  "dirtbike": "Beta 200 ",
  "riding_style": "Trails",
  "rider_level": "Beginner"
}
###
PUT http://localhost:8080/user_profile/Bokatan HTTP/1.1
Content-Type: application/json

{
  "username": "Bokatak",
  "email": "bomando@gmail.com",
  "password": "darksaber",
  "state": "MA",
  "dirtbike": "Beta 200",
  "riding_style": "Enduro",
  "rider_level": "Beginner"
}
###
DELETE http://localhost:8080/user_profile/Bokatan HTTP/1.1
Content-Type: application/json


### Dirt Bikes
GET http://localhost:8080/dirt_bikes/
Content-Type: application/json
###
GET http://localhost:8080/dirt_bikes/EC300
Content-Type: application/json
###





### GET ALL USERS
GET https://cse341-winter2025.onrender.com/user_profile 
Content-Type: application/json

### GET USERS BY ID
GET https://cse341-winter2025.onrender.com/user_profile/MotoRider99
Content-Type: application/json
### POST NEW USER
POST https://cse341-winter2025.onrender.com/user_profile HTTP/1.1
Content-Type: application/json
### UPDATE USER 
PUT https://cse341-winter2025.onrender.com/user_profile HTTP/1.1
Content-Type: application/json

{
  "username": "MotoRider99",
  "email": "moto99@gmail.com",
  "password": "riderX123",
  "state": "TX",
  "dirtbike": "KTM 250F",
  "riding_style": "Motocross",
  "rider_level": "Advanced"
}

### DELETE USER BY ID 
DELETE https://cse341-winter2025.onrender.com/ HTTP/1.1
Content-Type: application/json

### Dirt Bikes

### GET ALL Bikes
GET https://cse341-winter2025.onrender.com/dirt_bikes/ 
Content-Type: application/json

### GET Bikes BY Model
GET https://cse341-winter2025.onrender.com/dirt_bikes/
Content-Type: application/json