###
GET http://localhost:8080/user_profile/ 
Content-Type: application/json
###
GET http://localhost:8080/user_profile/Bokatan
Content-Type: application/json
###
POST http://localhost:8080/user_profile/ HTTP/1.1
Content-Type: application/json

{
  "username": "Bokatan",
  "password": "darksaber",
  "email": "bobo@gmail.com",
  "state": "Utah",
  "dirtbike": "Beta 200 ",
  "riding_style": "Trails",
  "rider_level": "Beginner"
}
###
PUT http://localhost:8080/user_profile/Mando HTTP/1.1
Content-Type: application/json

{
  "username": "Mandolorian",
  "email": "mando@gmail.com",
  "password": "darksaber",
  "state": "Utah",
  "dirtbike": "Husk TC250",
  "riding_style": "All",
  "rider_level": "Advanced"
}
###
DELETE http://localhost:8080/user_profile/Bokatan HTTP/1.1
Content-Type: application/json
###

### GET ALL USERS
GET https://cse341-winter2025.onrender.com/user_profile 
Content-Type: application/json

### GET USERS BY ID
GET https://cse341-winter2025.onrender.com/user_profile/MotoRider99
Content-Type: application/json
### POST NEW USER
POST https://cse341-winter2025.onrender.com/user_profile HTTP/1.1
Content-Type: application/json
### UPDATE USER 
PUT https://cse341-winter2025.onrender.com/user_profile HTTP/1.1
Content-Type: application/json

{
  "username": "",
  "email": "",
  "password": "",
  "state": "",
  "dirtbike": "",
  "riding_style": "",
  "rider_level": ""
}

### DELETE USER BY ID 
DELETE https://cse341-winter2025.onrender.com/ HTTP/1.1
Content-Type: application/json
###