###
GET http://localhost:8080/contacts/ 
Content-Type: application/json
###
http://localhost:8080/contacts/678aff822eb820e0fa9ba1c5/
###
http://localhost:8080/contacts/678aff9c2eb820e0fa9ba1c6/
###
http://localhost:8080/contacts/678affb52eb820e0fa9ba1c7/
###
POST http://localhost:8080/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstname": "Baloo",
    "lastname": "Bear",
    "email": "baloo@bear.com",
    "favoriteColor": "Green",
    "birthday": "11/15/2007"
}
###
PUT http://localhost:8080/contacts/678aff822eb820e0fa9ba1c5/
Content-Type: application/json

{
    "firstName": "Ryan",
    "lastName": "Thomson",
    "email": "lspats2@gmail.com",
    "favoriteColor": "Red",
    "birthday": "01/28/1984"
}
###
DELETE http://localhost:8080/contacts/679e7104efbda63c8c13dca5 HTTP/1.1
###

//DEPLOYMENT TO RENDER//

### GET ALL CONTACTS
GET https://cse341-winter2025.onrender.com/contacts 
Content-Type: application/json

### GET CONTACT BY ID
GET https://cse341-winter2025.onrender.com/contacts/678aff822eb820e0fa9ba1c5/

###
POST https://cse341-winter2025.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstname": "Baloo",
    "lastname": "Bear",
    "email": "baloo@bear.com",
    "favoriteColor": "Green",
    "birthday": "11/15/2007"
}
###

PUT https://cse341-winter2025.onrender.com/contacts/678aff822eb820e0fa9ba1c5
Content-Type: application/json
{
    "firstName": "Ryan",
    "lastName": "Thomson",
    "email": "lspats2@gmail.com",
    "favoriteColor": "Red",
    "birthday": "01/28/1984"
}
###

DELETE https://cse341-winter2025.onrender.com/contacts/679e6d852f84f5d18e856778 HTTP/1.1
###
