###
GET http://localhost:8080/user_profile/ 
Content-Type: application/json
###
GET http://localhost:8080/user_profile/DarthVader
Content-Type: application/json
###
POST http://localhost:8080/user_profile/ HTTP/1.1
Content-Type: application/json

{
  "username": "BoKatan",
  "password": "bobo",
  "email": "bobo@gmail.com",
  "state": "Utah",
  "dirtbike": "GasGas 300 ",
  "riding_style": "Trails",
  "rider_level": "Beginner"
}
###
PUT http://localhost:8080/user_profile/DarthVader HTTP/1.1
Content-Type: application/json

{
  "username": "DarthVader",
  "email": "vader@gmail.com",
  "password": "powerofthedarkside",
  "state": "Utah",
  "dirtbike": "SSR 300S",
  "riding_style": "Enduro",
  "rider_level": "Advanced"
}
###
DELETE http://localhost:8080/user_profile/BoKatan HTTP/1.1
Content-Type: application/json
###

### GET ALL USERS
GET https://cse341-winter2025.onrender.com/user_profile 
Content-Type: application/json

### GET USERS BY ID
GET https://cse341-winter2025.onrender.com/user_profile/MotoRider99
Content-Type: application/json
### POST NEW USER
POST https://cse341-winter2025.onrender.com/user_profile HTTP/1.1
Content-Type: application/json
### UPDATE USER 
PUT https://cse341-winter2025.onrender.com/user_profile HTTP/1.1
Content-Type: application/json

{
  "username": "DarthVader",
  "email": "vader@gmail.com",
  "password": "powerofthedarkside",
  "state": "Utah",
  "dirtbike": "SSR 300S",
  "riding_style": "Enduro",
  "rider_level": "Advanced"
}

### DELETE USER BY ID 
DELETE https://cse341-winter2025.onrender.com/ HTTP/1.1
Content-Type: application/json
###