###
GET http://localhost:8080/user_profile/ 
Content-Type: application/json
###
GET http://localhost:8080/user_profile/DarthVader
Content-Type: application/json
###
POST http://localhost:8080/user_profile/ HTTP/1.1
Content-Type: application/json

{
  "user_id": "",
  "username": "",
  "password": "",
  "email": "@gmail.com",
  "state": "",
  "dirtbike": " ",
  "riding_style": "",
  "rider_level": ""
}

### GET ALL USERS
GET https://cse341-winter2025.onrender.com/user_profile 
Content-Type: application/json

### GET USERS BY ID
GET https://cse341-winter2025.onrender.com/user_profile/MotoRider99
Content-Type: application/json
###
GET https://cse341-winter2025.onrender.com/user_profile HTTP/1.1
Content-Type: application/json

